<i-row class="iRow">
    <i-col span="12" i-class="iFirst">
    <view class='viewP'><image class="dogImage" src="{{dogImage}}"></image></view>
    </i-col>
    <i-col span="12" i-class="iFirst">
      <view class="viewP2">
        <view class="dogLevel">1级</view>
        <view class="dogName">我的流浪狗<image class="editImage" src="{{editImage}}"></image></view>
      </view>
    </i-col>
</i-row>
<i-row class="iRow"><i-col span="24" i-class="col-space2"></i-col></i-row>
<i-row class="iRow">
    <i-col span="12"><view class="myTitle2"><image class="loveImage" src="{{loveImage}}"></image>心情</view></i-col>
    <i-col span="12"><view class="myTitle2"><image class="loveImage" src="{{yqImage}}"></image>邀请人数</view></i-col>
</i-row>
<i-row class="iRow">
    <i-col span="12"><view class="myValue2">
      <image wx:if="{{dogXqValue >= 80}}" class="bqImage" src="{{bqImage1}}"></image>
      <image wx:elif="{{dogXqValue < 60}}" class="bqImage" src="{{bqImage3}}"></image>
      <image wx:else class="bqImage" src="{{bqImage2}}"></image>
    </view></i-col>
    <i-col span="12"><view class="myValue2">0</view></i-col>
</i-row>
<i-row class="iRow"><i-col span="24" i-class="col-space2"></i-col></i-row>
<i-row class="iRow" wx:for='{{daojuList}}' wx:key='unique'>
    <i-col span="6"><view class="myTitle"><image class="hatImage" src="{{item.image}}"></image></view></i-col>
    <i-col span="6"><view class="myTitle firstTitle">{{item.title}}</view></i-col>
    <i-col span="2"><view class="myTitle">*</view></i-col>
    <i-col span="2"><view class="myTitle myValue">{{item.counts}}</view></i-col>
    <i-col span="8">
      <view class="myTitle" wx:if="{{item.counts > 0}}">
        <button wx:if="{{item.isWear}}" class="iBtn" style="background-color: #09BB07;color: white;" hover-class='ui-share-hover'>卸装</button>
        <button wx:else class="iBtn" style="background-color: #09BB07;color: white;" hover-class='ui-share-hover'>装扮</button>
      </view>
      <view class="myTitle" wx:else><button class="iBtn" disabled="true">装扮</button></view>
    </i-col>
</i-row>
<i-row class="iRow"><i-col span="24" i-class="col-space2"></i-col></i-row>
<view wx:for='{{cateList}}' wx:key='unique'>
  <i-row class="iRow">
      <i-col span="12" i-class="iFirst">
        <view class='myTitle3'><image class="cateImage" src="{{item.bigImage}}"></image></view>
      </i-col>
      <i-col span="12" i-class="iFirst">
        <view class="myValue3">
          <view class="cateName">{{item.title}}</view>
        </view>
      </i-col>
  </i-row>
  <i-row class="iRow">
    <i-col span="24">
      <view class="myTitle4">兑换条件</view>
    </i-col>
  </i-row>
  <i-row class="iRow">
    <i-col span="8">
      <view class="myTitle5">等级至少</view>
    </i-col>
    <i-col span="8">
      <view class="myTitle5">邀请人数</view>
    </i-col>
    <i-col span="8">
      <view class="myTitle5">{{item.daojuName}}</view>
    </i-col>
  </i-row>
  <i-row class="iRow">
    <i-col span="8">
      <view class="myTitle5">{{item.minLevel}}级</view>
    </i-col>
    <i-col span="8">
      <view class="myTitle5"><text style="color:#ed3f14;">{{item.totalYqCounts}}</text>/{{item.minYqCounts}}</view>
    </i-col>
    <i-col span="8">
      <view class="myTitle5"><image class="cateSmallImage" src="{{item.smallImage}}"></image></view>
    </i-col>
  </i-row>
  <i-row class="iRow">
    <i-col span="8">
      <view class="myTitle5">
        <i-radio value="" disabled="{{true}}" checked="{{item.isLevel}}"></i-radio>
      </view>
    </i-col>
    <i-col span="8">
      <view class="myTitle5"><i-radio value="" disabled="{{true}}" checked="{{item.isCounts}}"></i-radio></view>
    </i-col>
    <i-col span="8">
      <view class="myTitle5"><i-radio value="" disabled="{{true}}" checked="{{item.isCate}}"></i-radio></view>
    </i-col>
  </i-row>
  <i-row class="iRow">
    <i-col span="24">
      <view class="myTitle5">
        <button  wx:if="{{item.isAll}}" class="iBtn2" style="width:{{viewWidth - 40}}px;background-color: #09BB07;color: white;" hover-class='ui-share-hover'>兑换</button>
        <button  wx:else class="iBtn2" style="width:{{viewWidth - 40}}px;" disabled="true">兑换</button>
      </view>
    </i-col>
  </i-row>
  <i-row class="iRow"><i-col span="24" i-class="col-space"></i-col></i-row>
  <i-row class="iRow"><i-col span="24"><view class="daojuName" bindtap="dogDetail" data-id="{{item.cateId}}">我还没有{{item.daojuName}}，马上去收集！</view></i-col></i-row>
</view>
<i-row class="iRow"><i-col span="24" i-class="col-space2"></i-col></i-row>
<i-row class="iRow"><i-col span="24" i-class="col-space"></i-col></i-row>
<i-row class="iRow">
    <i-col span="24">
      <view class="myTitle10">狗狗说明</view>
    </i-col>
  </i-row>
<i-row class="iRow"><i-col span="24"><view class="tipValue">1、加速道具卡装扮后，可加快狗狗进食时间噢</view></i-col></i-row>
<i-row class="iRow"><i-col span="24"><view class="tipValue">2、心情影响经验加成（大于80开心，小于60难过）</view></i-col></i-row>
<i-row class="iRow"><i-col span="24"><view class="tipValue">3、狗狗品种卡可以用碎片合成，快去收集吧</view></i-col></i-row>
<i-row class="iRow"><i-col span="24"><view class="tipValue">4、每个用户只能合成品种卡限领养一只狗狗</view></i-col></i-row>
<i-row class="iRow"><i-col span="24"><view class="tipValue">5、更多狗狗品种-------------敬请期待</view></i-col></i-row>
