<i-row class="iRow"><i-col span="24" i-class="col-space2"></i-col></i-row>
<view wx:if="{{userInfo && userInfo.isLogin}}">
    <i-row class="iRow">
        <i-col span="8" i-class="iFirst">
        <view class='viewP'><image class="iAvatar" src="{{userInfo.avatarUrl}}"></image></view>
        </i-col>
        <i-col span="16" i-class="iFirst">
        <view class="viewP">{{userInfo.nickName}}</view>
        </i-col>
    </i-row>
</view>
<view wx:else>
    <i-row class="iRow">
        <i-col span="12" i-class="iFirst">
        <view class='viewP'>
            <image class="iAvatar" src="{{defaultAvatar}}"></image>
        </view>
        </i-col>
        <i-col span="12" i-class="iFirst">
        <view class='viewP2'>
            <button open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="getWxInfo" class="iLoginBtn" hover-class='ui-share-hover'>登录</button>
        </view>
        </i-col>
    </i-row>
</view>
<i-row class="iRow"><i-col span="24" i-class="col-space2"></i-col></i-row>
<i-row class="iRow">
    <i-col span="12"><view class="myTitle2"><image class="moneyImage" src="{{moneyImage}}"></image>铜币（个）</view></i-col>
    <i-col span="12"><view class="myTitle2"><image class="moneyImage" src="{{gutouImage}}"></image>饲料（克）</view></i-col>
</i-row>
<i-row class="iRow">
    <i-col span="12"><view class="myValue2">0</view></i-col>
    <i-col span="12"><view class="myValue2">0</view></i-col>
</i-row>

<i-row class="iRow"><i-col span="24" i-class="col-space2"></i-col></i-row>
<i-row class="iRow">
    <i-col span="12"><view class="myTitle">背景音乐</view></i-col>
    <i-col span="12">
        <view class="myValue">
            <i-switch value="{{switchValue}}" size="large" bind:change="switchChange" slot="footer">
                <view slot="open">开启</view>
                <view slot="close">关闭</view>
            </i-switch>
        </view>
    </i-col>
</i-row>
<i-row class="iRow"><i-col span="24" i-class="col-space2"></i-col></i-row>
<i-row class="iRow" bindtap='orderIndex'>
    <i-col span="3" i-class="iSecond"><image class='icon' src="{{orderImage}}"></image></i-col>
    <i-col span="10" i-class="iThird"><view class="col-title">我的订单</view></i-col>
    <i-col span="8" i-class="iSecond"></i-col>
    <i-col span="3" i-class="iSecond"><image class='iYou' src="{{rightImage}}"></image></i-col>
</i-row>
<i-row class="iRow"><i-col span="24" i-class="col-space2"></i-col></i-row>
<i-row class="iRow" bindtap='myExpress'>
    <i-col span="3" i-class="iSecond"><image class='icon' src="{{addressImage}}"></image></i-col>
    <i-col span="10" i-class="iThird"><view class="col-title">快递地址</view></i-col>
    <i-col span="8" i-class="iSecond"></i-col>
    <i-col span="3" i-class="iSecond"><image class='iYou' src="{{rightImage}}"></image></i-col>
</i-row>
<i-row class="iRow"><i-col span="24" i-class="col-space2"></i-col></i-row>
<i-row class="iRow" bindtap='myShare'>
    <i-col span="3" i-class="iSecond"><image class='icon' src="{{shareImage}}"></image></i-col>
    <i-col span="10" i-class="iThird"><view class="col-title">分享海报</view></i-col>
    <i-col span="8" i-class="iSecond"></i-col>
    <i-col span="3" i-class="iSecond"><image class='iYou' src="{{rightImage}}"></image></i-col>
</i-row>
<i-row class="iRow"><i-col span="24" i-class="col-space2"></i-col></i-row>
<i-row class="iRow" bindtap='myAbout'>
    <i-col span="3" i-class="iSecond"><image class='icon' src="{{gyImage}}"></image></i-col>
    <i-col span="10" i-class="iThird"><view class="col-title">关于我</view></i-col>
    <i-col span="8" i-class="iSecond"></i-col>
    <i-col span="3" i-class="iSecond"><image class='iYou' src="{{rightImage}}"></image></i-col>
</i-row>
<i-row class="iRow"><i-col span="24" i-class="col-space2"></i-col></i-row>




