.col-space2{
  background-color: #f8f8f9;
  height:1px;
}

.sourceImageP{
  display: flex;
  height: 60px;
}

.sourceImage{
  width:40px;height:40px;
  margin-top: 10px;
  margin-left: 10px;
  border: 1px solid #dddee1;
  border-radius: 40px;
}

.contP{
  display: flex;
  flex-direction: column;
  height: 60px;
  font-size: 16px;
}

.orderTitle{
  color: #576B95;
  line-height: 30px;
}

.sourceName{
  color: #576B95;
}

.createTime{
  color: #576B95;
  line-height: 30px;
}

.statusName{
  color: #576B95;
  font-size: 18px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60px;
  line-height: 60px;
}

.iYou{
  width:25px;height:25px;
}